'use client';

import Image from 'next/image';
import { useState } from 'react';
import styles from './styles.module.scss';


export const InfoBlock = () => {
  const [isExpandText, setExpandText] = useState(false);

  return (
    <div className={styles.infoBlock}>
      <div className={styles.infoBlock_image}>
        <Image
          src={'/images/main-image.png'}
          alt=''
          width={600}
          height={600}
        />
      </div>

      <div className={styles.infoBlock_text}>
        <h1>«STULCHAKOFF» — крупнейший мебельный магазин в России</h1>

        <p>Мы занимаемся изготовлением мебели уже более 30 лет. Сегодня в нашем ассортименте представлены исключительно современные, эргономичные и надежные решения. Тысячи товаров — от функциональных кухонных гарнитуров до элегантных, стильных кресел — ждут своих покупателей в 170 городах России.</p>

        {
          !isExpandText &&
          <p
            className={styles.expander}
            onClick={() => setExpandText(p => !p)}
          >
            Читать далее
          </p>
        }

        {
          isExpandText &&
          <div className={styles.expandedBlock}>
            <p>Нас выбирают за:</p>

            <ul>
              <li>достойное качество — вся продукция проходит строгий контроль на всех этапах производства;</li>
              <li>безупречный стиль — над каждым изделием трудится команда дизайнеров и технологов;</li>
              <li>приятные цены — реализуем готовую мебель через фирменные салоны и собственный интернет-магазин, без лишних посредников и наценок;</li>
              <li>безопасность — используем только экологичные материалы от ведущих европейских и отечественных поставщиков;</li>
              <li>ассортимент — в каталоге широко представлены товары в различном стилевом оформлении, от ар-деко и неоклассики до лофта и модного минимализма;</li>
              <li>гарантии — предлагаем пожизненную гарантию на фурнитуру, до трех лет — на большую часть продукции.</li>
            </ul>

            <p>Вы можете заказать мебель в нашем салоне или через форму связи на сайте. Нашим покупателям доступна доставка на дом и профессиональная сборка. Ждем вас в Москве, СПб и других регионах России.</p>

            <p
              className={styles.expander}
              onClick={() => setExpandText(p => !p)}
            >
              Свернуть
            </p>
          </div>
        }
      </div>
    </div>
  );
}